{
  "name": "qrcodegen",
  "version": "1.0.0",
  "description": "QR Code generator and invitation webpage system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node generator.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["qrcode", "invitation", "express", "generator"],
  "author": "Oluwafunmilayo Oluwatobiloba",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
